
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASMWjwTILUN64Df0AvJvXB1aF190AUok8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=loveunlock.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=loveunlock
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=loveunlock.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=797627475461
NEXT_PUBLIC_FIREBASE_APP_ID=1:797627475461:web:d71e35731bade58a265e6c